<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <form action="index.php" method="post">
        <div>
            <label for="input__http">Сайт</label>
            <input type="text" id="input__http" name="input__http" placeholder="Сайт">
        </div>
        <div>
            <label for="input__date">Дата</label>
            <input type="text" id="input__date" name="input__date" placeholder="Дата">
        </div>
        <div>
            <label for="input__price">Дата</label>
            <input type="text" id="input__price" name="input__price" placeholder="Цена">
        </div>
        <div>
            <button type="submit" class="send">Проверить</button>
        </div>
    </form>
</div>
</body>
</html>
