<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<form action="index.php" method="post">
    <div>
        <label for="firstName">Имя</label>
        <input type="text" id="firstName" name="firstName" placeholder="Имя" required>
    </div>
    <div>
        <label for="lastName">Фамилия</label>
        <input type="text" id="lastName" name="lastName" placeholder="Фамилия" required>
    </div>
    <div>
        <label for="middleName">Отчество</label>
        <input type="text" id="middleName" name="middleName" placeholder="Отчество" required>
    </div>
    <div>
        <button type="submit" class="send">Отправить</button>
    </div>
</form>
</div>
</body>
</html>
