<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Файлы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<div class="container">
    <form action="index.php" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label class="label">
                <i class="material-icons">attach_file</i>
                <span class="title">Выбрать файл</span>
                <input type="file" name="picture" accept="image/*">
            </label>
        </div>
        <div>
            <button type="submit" class="send">Загрузить</button>
        </div>
    </form>
</div>
<script src="script.js"></script>
</body>
</html>