<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container info"><p>Все поля обязательны для заполнения</p></div>
<div class="container">
    <form action="index.php" method="post">
        <div>
            <label for="login">Логин</label>
            <input type="text" id="login" name="login" placeholder="Логин">
        </div>
        <div>
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" placeholder="Пароль">
        </div>
        <div>
            <label for="email">Почта</label>
            <input type="email" id="email" name="email" placeholder="Почта">
        </div>
        <div>
            <label for="firstName">Имя</label>
            <input type="text" id="firstName" name="firstName" placeholder="Имя" required>
        </div>
        <div>
            <label for="lastName">Фамилия</label>
            <input type="text" id="lastName" name="lastName" placeholder="Фамилия" required>
        </div>
        <div>
            <label for="middleName">Отчество</label>
            <input type="text" id="middleName" name="middleName" placeholder="Отчество" required>
        </div>
        <div>
            <label for="code">Кодовое слово</label>
            <input type="password" id="code" name="code" placeholder="Кодовое слово" required>
        </div>
        <div>
            <button type="submit" class="send">Отправить</button>
        </div>
    </form>

</div>
</body>
</html>
